// See https://aka.ms/vscode-remote/devcontainer.json for format details.
// "image": "ghcr.io/ludeeus/devcontainer/integration:latest",
{
	"image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
	"name": "Versatile Thermostat integration",
	"appPort": [
		"8123:8123"
	],
	// "postCreateCommand": "container install",
	"postCreateCommand": "./container dev-setup",

	"mounts": [
		"source=/Users/jmcollin/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
		// uncomment this to get the versatile-thermostat-ui-card
		"source=${localEnv:HOME}/SugarSync/Projets/home-assistant/versatile-thermostat-ui-card/dist,target=/workspaces/versatile_thermostat/config/www/community/versatile-thermostat-ui-card,type=bind,consistency=cached"
	],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"github.vscode-pull-request-github",
				"ryanluker.vscode-coverage-gutters",
				"ms-python.black-formatter",
				"ms-python.pylint",
				"ferrierbenjamin.fold-unfold-all-icone"
			],
			// "mounts": [
			//	"source=${localWorkspaceFolder}/.devcontainer/configuration.yaml,target=${localWorkspaceFolder}/config/www/community/,type=bind,consistency=cached",
			//	"source=${localWorkspaceFolder}/custom_components,target=/home/vscode/core/config/custom_components,type=bind,consistency=cached"
			// ],
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 4,
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"args": []
					}
				},
				"terminal.integrated.defaultProfile.linux": "bash",
				// "terminal.integrated.shell.linux": "/bin/bash",
				"python.pythonPath": "/usr/bin/python3",
				"python.analysis.autoSearchPaths": true,
				"pylint.lintOnChange": true,
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimTrailingWhitespace": true,
				"python.experiments.optOutFrom": ["pythonTestAdapter"],
    			"python.analysis.logLevel": "Trace"
			}
		}
	}
}